spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.username=richard
spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect

#spring.jpa.generate-ddl# (boolean) switches the feature on and off and is vendor independent.
#spring.jpa.hibernate.ddl-auto# (enum) is a Hibernate feature that controls the behavior in a more fine-grained way. See below for more detail.
